package traits

import "strings"

// DatabaseTrait — declares database requirements for a Component.
// Renders a ConfigMap with connection metadata. Credentials (Secret) are
// generated by the HeliosAppReconciler (see issue #33), not by CUE.
//
// Usage via the trait system:
//   traits: [{
//       type: "database"
//       properties: {
//           dbType:  "postgres"
//           dbName:  "my_custom_db"
//           version: "16"
//       }
//   }]

// Supported database engine types.
#DatabaseType: "postgres" | "mysql" | "mongodb" | "redis"

// Default ports per engine type.
_#defaultPorts: {
	postgres: 5432
	mysql:    3306
	mongodb:  27017
	redis:    6379
}

#DatabaseTrait: {
	parameter: {
		name!:   string & strings.MinRunes(1)
		dbType!: #DatabaseType
		dbName:  string | *""
		port:    int & >0 & <=65535 | *_#defaultPorts[dbType]

		// Required — pinned version avoids non-reproducible deployments.
		version!: string & strings.MinRunes(1)

		storage: string & =~"^[0-9]+(Ki|Mi|Gi|Ti|Pi|Ei)$" | *"1Gi"
	}

	_p: parameter

	// Resolve the effective database name: user-provided or default.
	let _effectiveDBName = [
		if _p.dbName != "" {_p.dbName},
		"\(_p.name)-db",
	][0]

	outputs: {
		// ConfigMap: non-sensitive connection metadata for the application.
		// DB_SECRET_NAME follows a convention so the app (and Operator)
		// know where to find the credentials once they are generated.
		configmap: {
			apiVersion: "v1"
			kind:       "ConfigMap"
			metadata: {
				name: "\(_p.name)-db-config"
				labels: {
					app:                    _p.name
					"helios.io/managed-by": "operator"
					"helios.io/trait":      "database"
				}
			}
			data: {
				DB_TYPE:        _p.dbType
				DB_HOST:        "\(_p.name)-db"
				DB_PORT:        "\(_p.port)"
				DB_NAME:        _effectiveDBName
				DB_VERSION:     _p.version
				DB_STORAGE:     _p.storage
				DB_SECRET_NAME: "\(_p.name)-db-secret"
			}
		}
	}
}
